Partlist exported from /Users/vvenkataraju/Workspace/EAGLE/projects/Matchstick-2.0/Matchstick 2.0.sch at 30-10-2023 15:56

Qty Value        Device                          Package                         Parts  Description                                                                 CATEGORY  COLOR CREATED_BY    DESCRIPTION   DIGIKEY_PART_NUMBER IR-UL IR-VDE MANUFACTURER           MPN          OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE   VOLTAGE_RATING WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1   0.1uF        C-US_CHIP-0805(2012-METRIC)     CAPC2012X110                    C1     Capacitor - ANSI                                                            Capacitor                                                                                                                                                                                                                                                                                                                                                                          
1   1000 uF      C-POL_RADIAL-11MM-DIA           CAPPRD508W65D1000H1100B         C2     Capacitor Polarised - Generic                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                          
1   10K          R-US_CHIP-0805(2012-METRIC)     RESC2012X65                     R2     Resistor Fixed - ANSI                                                       Resistor                                                                                                                                                                                                                            Fixed                                                                                                                                          
1   330          R-US_CHIP-0805(2012-METRIC)     RESC2012X65                     R1     Resistor Fixed - ANSI                                                       Resistor                                                                                                                                                                                                                            Fixed                                                                                                                                          
2   691241510006 691241510006                    691241510006                    J3, J4 WR-TBL Serie 2415 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                   14A   14A                                                        691241510006               6   5.08mm                                                                                                 Horizontal                        14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1   694106301002 694106301002                    694106301002                    J1     CONN PWR JACK 2.1X5.5MM SOLDER                                                              PCBLayout.com               732-5930-ND                      Wurth Electronics Inc. 694106301002                                                                                                                                                                                                                                                                   
1   74HCT125D    74HCT125D                       SO14                            IC1    Quad bus BUFFER, 3-state                                                                                                                                                                                                                           0                                                                                                                                                                                                           
1   FLASH        MOMENTARY-SWITCH-SPST-SMD-5.2MM TACTILE_SWITCH_SMD_5.2MM        S1     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                          SWCH-08247                              COM-08720                                                                                                                                                
1   LED_RED      CHIP-FLAT-R_0805                LEDC2012X110N_FLAT-R            D1                                                                                 LED       RED                 CHIP LED FLAT                                                                                                                                                                                         CHIP                               FLAT_TOP   LED_RED                                                                                          
1   M5STAMP PICO M5STAMP-PICO                    M5STAMP-PICO                    U1     M5 Stamp Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SW           SWITCH-SPDT-SMD-RIGHT-ANGLE     SWITCH_SPST_SMD_A               S2     Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                                                                       SWCH-10651                              COM-10860                                                                                                                                                
1   TARGET       6_PIN_SERIAL_TARGETSILK         6_PIN_SERIAL_TARGET_SIDE_W_SILK J2     6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                                                                                                                                                                                                                                                                                                    
